dependencies {
    implementation project(':common:security')
    implementation project(':common:utils')
    implementation project(':common:models')
    
    // Fraud Detection specific dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.google.cloud.sql:postgres-socket-factory:1.13.1'
    
    // Machine Learning libraries
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M2.1'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    archiveFileName = 'fraud-detection.jar'
}