# zero-trust-engineering

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build-and-deploy.yml  security-scan.yml
chapter-01/: CHAPTER_01.md  resume-parser.py
chapter-03/: CHAPTER_03.md  sql-injection.py
chapter-04/: CHAPTER_04.md  abac-policy.json
chapter-05/: 1-kong-api-policy.yaml  2-istio-mtls-policy.yaml  CHAPTER_05.md
chapter-06/: 1-field-level-enc-sql.sql  2-field-level-enc-mongo.java  CHAPTER_06.md
chapter-09/: 1-sample-pipeline.yaml  2-SecurityConfig.java  CHAPTER_09.md
chapter-09/app/: README.md  build.gradle  docker-compose.yml  settings.gradle
chapter-09/app/common/security/: build.gradle
chapter-09/app/common/security/src/main/java/com/zerotrust/payment/security/config/: SecurityConfig.java
chapter-09/app/common/security/src/main/java/com/zerotrust/payment/security/jwt/: AudienceValidator.java
chapter-09/app/common/security/src/main/java/com/zerotrust/payment/security/validator/: AudienceValidator.java
chapter-09/app/common/utils/: build.gradle
chapter-09/app/docs/: ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md
chapter-09/app/infrastructure/environments/dev/: main.tf  variables.tf
chapter-09/app/infrastructure/environments/prod/: main.tf
chapter-09/app/infrastructure/modules/apigee/: variables.tf
chapter-09/app/infrastructure/modules/cloud-run/: main.tf  variables.tf
chapter-09/app/infrastructure/modules/security/: variables.tf
chapter-09/app/microservices/fraud-detection/: build.gradle
chapter-09/app/microservices/payment-gateway/: build.gradle
chapter-09/app/microservices/user-management/: Dockerfile  build.gradle
chapter-09/app/microservices/user-management/src/main/java/com/zerotrust/payment/user/config/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
chapter-09/app/microservices/user-management/src/main/java/com/zerotrust/payment/user/model/: Role.java
chapter-09/app/microservices/user-management/src/main/java/com/zerotrust/payment/user/repository/: RoleRepository.java  UserRepository.java
chapter-09/app/microservices/user-management/src/main/resources/: application.yml
common/models/: build.gradle
common/security/: build.gradle
common/security/src/main/java/com/zerotrust/payment/security/config/: SecurityConfig.java
common/security/src/main/java/com/zerotrust/payment/security/jwt/: JwtTokenProvider.java
docs/: SECURITY.md
infrastructure/environments/dev/: terraform.tfvars.example
infrastructure/environments/prod/: variables.tf
infrastructure/modules/apigee/: main.tf
infrastructure/modules/database/: main.tf  variables.tf
infrastructure/modules/networking/: main.tf  variables.tf
infrastructure/modules/pubsub/: main.tf  variables.tf
infrastructure/modules/security/: main.tf
microservices/notifications/: build.gradle
microservices/transaction-ledger/: build.gradle
microservices/user-management/: build.gradle
microservices/user-management/src/main/java/com/zerotrust/payment/user/: UserManagementApplication.java
microservices/user-management/src/main/java/com/zerotrust/payment/user/config/: CustomOAuth2UserService.java  GoogleOAuth2Config.java
microservices/user-management/src/main/java/com/zerotrust/payment/user/model/: User.java
