plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'io.spring.dependency-management' version '1.1.3' apply false
    id 'com.google.cloud.tools.jib' version '3.3.2' apply false
    id 'org.owasp.dependencycheck' version '8.4.0' apply false
    id 'org.sonarqube' version '4.3.1.3277' apply false
    id 'jacoco'
}

allprojects {
    group = 'com.zerotrust.payment'
    version = '0.1.0-SNAPSHOT'
    
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.cloud.tools.jib'
    apply plugin: 'org.owasp.dependencycheck'
    apply plugin: 'org.sonarqube'
    apply plugin: 'jacoco'
    
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.4'
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.5'
        }
    }
    
    dependencies {
        // Common dependencies for all microservices
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'com.google.cloud:spring-cloud-gcp-starter'
        implementation 'io.micrometer:micrometer-registry-prometheus'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        
        // Runtime dependencies
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        
        // Test dependencies
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.mockito:mockito-junit-jupiter'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
    
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
    
    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }
    
    // Security scanning configuration
    dependencyCheck {
        failBuildOnCVSS = 7
        suppressionFile = "${rootProject.projectDir}/security-suppressions.xml"
        formats = ['HTML', 'JSON']
        analyzers {
            assemblyEnabled = false
        }
    }
    
    // Docker image configuration with Jib
    jib {
        from {
            image = 'gcr.io/distroless/java17-debian11'
        }
        to {
            image = "gcr.io/zero-trust-payment/${project.name}"
            tags = ['latest', "${project.version}"]
        }
        container {
            jvmFlags = ['-Xms512m', '-Xmx1024m', '-Djava.security.egd=file:/dev/./urandom']
            ports = ['8080']
            user = 'nonroot:nonroot'
        }
    }
}

// Skip root project jar
jar.enabled = false