dependencies {
    implementation project(':common:security')
    implementation project(':common:utils')
    implementation project(':common:models')
    
    // Payment Gateway specific dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.google.cloud.sql:postgres-socket-factory:1.13.1'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
    implementation 'io.github.resilience4j:resilience4j-ratelimiter'
    
    // Payment provider integrations
    implementation 'com.stripe:stripe-java:22.21.0'
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    archiveFileName = 'payment-gateway.jar'
}