dependencies {
    implementation project(':common:security')
    implementation project(':common:utils')
    implementation project(':common:models')
    
    // User Management specific dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.cloud.sql:postgres-socket-factory:1.13.1'
    
    // Database
    runtimeOnly 'org.postgresql:postgresql'
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    archiveFileName = 'user-management.jar'
}