rootProject.name = 'zero-trust-payment'

// Include all microservices
include 'microservices:user-management'
include 'microservices:transaction-ledger'
include 'microservices:fraud-detection'
include 'microservices:payment-gateway'
include 'microservices:notifications'

// Include common modules
include 'common:security'
include 'common:utils'
include 'common:models'

// Configure project paths
project(':microservices:user-management').projectDir = file('microservices/user-management')
project(':microservices:transaction-ledger').projectDir = file('microservices/transaction-ledger')
project(':microservices:fraud-detection').projectDir = file('microservices/fraud-detection')
project(':microservices:payment-gateway').projectDir = file('microservices/payment-gateway')
project(':microservices:notifications').projectDir = file('microservices/notifications')

project(':common:security').projectDir = file('common/security')
project(':common:utils').projectDir = file('common/utils')
project(':common:models').projectDir = file('common/models')