plugins {
    id 'java-library'
}

dependencies {
    // Utility libraries
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'commons-io:commons-io:2.13.0'
    api 'com.google.guava:guava:32.1.2-jre'
    
    // JSON processing
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'
    
    // Logging
    implementation 'org.slf4j:slf4j-api'
    
    // Lombok for reducing boilerplate
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}